{
  "protocolVersion": "2025-03-26",
  "serverInfo": {
    "name": "meetplanner-mcp",
    "version": "1.0.0"
  },
  "capabilities": {
    "tools": {
      "listChanged": false
    }
  },
  "endpoint": {
    "method": "POST",
    "url": "https://meetplanner.fly.dev/mcp"
  },
  "tools": [
    {
      "name": "recommend_meeting_place",
      "description": "Recommend a fair meeting location based on transit-time fairness and purpose. Analyzes travel times from multiple participant locations to suggest optimal meeting points in Seoul/Korea.",
      "inputSchema": {
        "type": "object",
        "properties": {
          "participants": {
            "type": "array",
            "description": "List of participants with their origin locations",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string",
                  "description": "Participant name"
                },
                "origin_text": {
                  "type": "string",
                  "description": "Origin location (address or place name, e.g., 강남역, 홍대입구)"
                }
              },
              "required": ["origin_text"]
            },
            "minItems": 2
          },
          "purpose": {
            "type": "string",
            "description": "Meeting purpose",
            "enum": [
              "cafe_talk",
              "restaurant",
              "shopping",
              "business",
              "culture",
              "entertainment",
              "study",
              "date"
            ]
          }
        },
        "required": ["participants"]
      }
    }
  ]
}
